NEXT_PUBLIC_API_BASE_URL=http://localhost:1337

# STRAPI TOKENS
NEXT_PUBLIC_API_TOKEN_IMOVEIS=
NEXT_PUBLIC_API_TOKEN_EDITOR=

# MUX
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# ANAPRO
NEXT_PUBLIC_ANAPRO_KEY=
NEXT_PUBLIC_ANAPRO_CANAL_KEY=
NEXT_PUBLIC_ANAPRO_CAMPANHA_KEY=
NEXT_PUBLIC_ANAPRO_KEY_INTEGRADORA=
NEXT_PUBLIC_ANAPRO_KEY_AGENCIA=

# CROCT KEYS
NEXT_PUBLIC_CROCT_API_KEY=
NEXT_PUBLIC_CROCT_APP_ID=

# POSTHOG KEYS
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=